AS2_Tools/Views/PlaylistEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AS2_Tools.Views.PlaylistEditorView">


    <Grid RowDefinitions="Auto, Auto, *">

        <Border Grid.Row="0"
                Margin="5"
                BorderBrush="White"
                BorderThickness="2"
                CornerRadius="7.5">

            <Grid ColumnDefinitions="*, Auto, Auto, Auto, Auto, Auto, *">

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Padding="25,5"
                           FontWeight="Heavy"
                           Text="Playlist Editor" />

                <Button Grid.Column="1"
                        Content="New" />
                <Button Grid.Column="2"
                        Content="Open" />
                <Button Grid.Column="3"
                        Content="Save" />
                <Button Grid.Column="4"
                        Content="Save As" />
                <Button Grid.Column="5"
                        Content="Clear" />

                <TextBlock Grid.Column="6"
                           VerticalAlignment="Center"
                           Text="Idk stats or something" />

            </Grid>

        </Border>

        <Border Grid.Row="1"
                Margin="5"
                BorderBrush="White"
                BorderThickness="2"
                CornerRadius="7.5">

            <Grid ColumnDefinitions="Auto, Auto, *, Auto, Auto">

                <Button Grid.Column="0" 
                        Content="Add Folder"/>
                <Button Grid.Column="1"
                        Content="Add File(s)" />
                <TextBox Grid.Column="2"
                         Text="Open" />
                <Button Grid.Column="3"
                        Content="Add URL" />
                <Button Grid.Column="4"
                        Content="Search" />

            </Grid>

        </Border>
    </Grid>
</UserControl>